INPUT
id: increasing
age: 14=5%, 15=10%, 16=20%, 17=40%, 18=25%
height: 72sd2
weight: 175sd10
sex: male
## position: qb=6%, te=2.5%, ot=6.5%,og=6%, c=2.5%, rb=17.5%, wr=10%, de=7%, dt=10%, lb=14%, cb=7%, s=5%, kp=1%, ls=5%
#years: 1=2=3=33.3%
games: random(1,30)
lift: random(1,7)
weeks: random(0,52)
squat: 200sd20
bench: 200sd20
clean: 120sd10
dash: 4sd.1
exercise: free=40%, machine=40%, both=20%
concussion_old: 1sd1
bone_old: 1sd1
ligament_old: 1sd1
muscle_old: 1sd1
joint_old: 1sd1
tendonitis_old: 1sd1
sprain_old: 3sd1
meniscus_old: 1sd1
other_old: 1sd1
total_old: 9sd3

OUTPUT
concussion_new: 1 + 3*concussion_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
bone_new: 1 + 3*bone_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
ligament_new: 1 + 3*ligament_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
muscle_new: 1 + 3*muscle_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
joint_new: 1 + 3*joint_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
tendonitis_new: 1 + 3*tendonitis_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
sprain_new: 1 + 3*sprain_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
meniscus_new: 1 + 3*meniscus_old + total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both
other_new: 1  + 3*total_old - lift/7 + squat/200 - bench/200 - dash/4 - clean/120 + years/3 + free + both